<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8" />
    <link rel="" type = "" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trading System</title>
  </head>
  <body>
     <div id="app"></div>
    <script type="module" src="/src/main.js"></script>

  </body>
  <style>
    body, html {
        margin: 0;
        padding: 0;
        background: #202020 !important; /* grey: #3F4045; rich black: #02111B; Dun:#CAC2B5;  */
    }
    body {
        display: flex;
        align-items: flex-start;  /* Aligns vertically to start i.e., top */
        justify-content: center;  /* Centers horizontally */
        height: 100vh; /* Ensures body takes up full viewport height */
        margin: 0; /* Removes default margin */
        padding: 0; /* Removes default padding */
    }
  </style>
</html>
