upstream api_group {
 least_conn;
 ${API_GROUP}
}
upstream ws_group {
 least_conn;
 ${WS_GROUP}
}

server { 
 listen 80;
 location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }

 location /bulk-booking {
   root /usr/share/nginx/html;
   try_files $uri /bulk-booker.html;
 }
 
 location /api/ {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
   proxy_pass http://api_group/;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
   proxy_http_version 1.1;
 }

 location /ws/ {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
   proxy_pass http://ws_group/;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
   proxy_http_version 1.1;
 }
}
